<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VolDec.cs">
    <Files>
      <File FileName="Assets\PlayOrPause.cs" Line="13" Column="25" />
      <File FileName="Assets\Prev.cs" Line="1" Column="1" />
      <File FileName="Assets\Next.cs" Line="1" Column="1" />
      <File FileName="Assets\FF.cs" Line="1" Column="1" />
      <File FileName="Assets\Rewind.cs" Line="1" Column="1" />
      <File FileName="Assets\VolInc.cs" Line="1" Column="1" />
      <File FileName="Assets\VolDec.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>